<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='chestboard.css'>
    <script src='main.js'></script>
</head>
<body>
    <table class="chessboard">
        <thead>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8</th>
                <td class="blackRook"></td>
                <td class="blackKngiht"></td>
                <td class="blackBishop"></td>
                <td class="blackQueen"></td>
                <td class="blackKing"></td>
                <td class="blackBishop"></td>
                <td class="blackKngiht"></td>
                <td class="blackRook"></td>
                <th>8</th>
            </tr>
            <tr>
                <th>7</th>
                <td class="blackPawn"></td>
                <td class="blackPawn"></td>
                <td class="blackPawn"></td>
                <td class="blackPawn"></td>
                <td class="blackPawn"></td>
                <td class="blackPawn"></td>
                <td class="blackPawn"></td>
                <td class="blackPawn"></td>
                <th>7</th>
            </tr>
            <tr>
                <th>6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>6</th>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>5</th>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>4</th>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <th>3</th>
            </tr>
            <tr>
                <th>2</th>
                <td class="whitePawn"></td>
                <td class="whitePawn"></td>
                <td class="whitePawn"></td>
                <td class="whitePawn"></td>
                <td class="whitePawn"></td>
                <td class="whitePawn"></td>
                <td class="whitePawn"></td>
                <td class="whitePawn"></td>
                <th>2</th>
            </tr>
            <tr>
                <th>1</th>
                <td class="whiteRook"></td>
                <td class="whiteKngiht"></td>
                <td class="whiteBishop"></td>
                <td class="whiteQueen"></td>
                <td class="whiteKing"></td>
                <td class="whiteBishop"></td>
                <td class="whiteKngiht"></td>
                <td class="whiteRook"></td>
                <th>1</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
                <th></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>