<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='hamlet.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>William Shakespeare</h1>
        <h2>The Tragedy of Hamlet, Prince of Denmark</h2>
    </header>
    <nav>
        <h2>Contents</h2>
        <ul>
            <li>ACT I
                <ul>
                    <li>
                        <a href="#act1-scene5"> Scene 5 </a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h1 id="act1">Act 1</h1>
        <section>
            <h1 id="act1-scene5">Scene 5</h1>
        </section>
    </section>
</body>
</html>